# FromGiant

./: pom.xml
CodeGenerater/: pom.xml
CodeGenerater/src/main/java/com/cc/codegen/context/: ProcessingEnvironmentHolder.java
CodeGenerater/src/main/java/com/cc/codegen/processor/: BaseCodeGenProcessor.java  DefaultNameContext.java  MyCodeGenProcessor.java
CodeGenerater/src/main/java/com/cc/codegen/processor/mybatis/: GenMP.java  GenMPProcessor.java
CodeGenerater/src/main/java/com/cc/codegen/processor/vo/: FieldDesc.java  GenVo.java  GenVoProcessor.java  IgnoreVo.java
CodeGenerater/src/main/java/com/cc/codegen/registry/: CodeGenProcessorRegistry.java
CodeGenerater/src/main/java/com/cc/codegen/spi/: CodeGenProcessor.java
CodeGenerater/src/main/java/com/cc/codegen/util/: StringUtils.java
CodeGeneraterTest/: pom.xml
CodeGeneraterTest/src/main/java/com/cc/pojo/: User.java
